<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya
import time
import misc_001 as misc
from typing import Union, Dict, List


class ObjInRangeHandler:
    def __init__(self, view : pya.LayoutView):
        self.view = view
        
    def headerBar(self, text):
        self.markPropsAppend([
            mkThm.textMark(pya.QCursor.pos, self.modifyLengStr, 1),
            mkThm.boxMark(
                pya.DPoint(0, 0).view.viewport_trans()
            , self.modifyLengStr, 1),</text>
</klayout-macro>
