<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>100</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import os 
import sys
import pya
from   importlib import reload  

libPath  = os.path.realpath(os.path.join(os.path.dirname(__file__), "..", "python"))
comPathL = os.path.realpath(os.path.join(os.path.dirname(__file__), "..", "common"))
comPathG = os.path.realpath(os.path.join(os.path.dirname(__file__), "..", "..", "common"))
iconPath = os.path.realpath(os.path.join(os.path.dirname(__file__), "..", "icon"))

for importPath in [libPath, comPathL if os.path.exists(importPath) else comPathG]:
    if not importPath in sys.path:
        sys.path.insert(0, importPath)
  
import misc
import markerTheme
import snapHandler
import selectHandler
import markerHandler
import centerRulerPlugin
import centerRulerDock
import objInRangeHandler

reload(misc)
reload(markerTheme)
reload(snapHandler)
reload(selectHandler)
reload(markerHandler)
reload(centerRulerPlugin)
reload(centerRulerDock)
reload(objInRangeHandler)

# Future  : Alt key to enter shape select moode                                           --- v0.04

# bug fix : error caused by empty layers                                   
# bug fix : Ruler `undo` not working properly.
# bug fix : Snap object snap to shapes in hidden cells.
# bug fix : Snap object snap to shapes in hidden hierarchy levels                         
# bug fix : Snap object incorrect when mutiple different dbu cellview is loaded           
# bug fix : Hover hightlight when cursor enters shape bound box instead of actual shape.
# bug fix : Plugin create multiple dock when more then one layout is loaded.

# improve : Ruler support user pre-set templates.
# improve : Ruler templates can be switched by Ctrl + Num hotkey.
# improve : Ruler support arc, ellipse and auto measure.   
# improve : Ruler can perform continuous measurement without pre-selecting an object.
# improve : Ruler angle can be locked to horizontal / vertical by Ctrl/Shift Key.         
# improve : Ruler hotkey swap for quick shortcut binding.
# improve : Snap object support snap to edge center.
# improve : Snap object hightlight looks and feels more generic.
# improve : Snap object support auto range, use screen px instead of um.
# improve : Snap object performance improve by drop shapes smaller than 4px.
# improve : Snap object performance improve by limit max search range.
# improve : In-app Bug report link


class CenterRulerPluginFactory(pya.PluginFactory):
    def __init__(self):
        super(CenterRulerPluginFactory, self).__init__()
        self.register(-1000, "center_ruler_factory", "Center Ruler", iconPath + "/icon.png" )

    def create_plugin(self, manager, root, view):
        return centerRulerPlugin.CenterRulerPlugin(view)
        
    #instance = None
CenterRulerPluginFactory.instance = CenterRulerPluginFactory()</text>
</klayout-macro>
